<!DOCTYPE html>
<html>
<head>
	<title> Forgot title</title>
</head>
<body>
<h1>"you do you" </h1>
<p> This is a pragraph </p>
<strong> What is this </strong>
<em> em marks elemts for emphasis </em>
<ul>
<li>This</li>
<li>is</li>
<li>an</li>
<li>unordered</li>
<li>list</li>
</ul>
<ol> 
<LI>This</LI>
<LI>is</LI>
<LI>an</LI>
<LI>ordered</LI>
<LI>list</LI>
</ol>
<p>Here we go with a the <a href="http://images6.fanpop.com/image/photos/32700000/christina-christina-aguilera-32724666-1024-768.jpg">first wife</a> :)</p>
</body>
</html>